# JClean

./: .gitignore  README.md  UML_Class_Diagram.md  UML_Class_Diagram.txt  UML_Sequence_Diagram.md  UML_Sequence_Diagram.txt  pom.xml
UI/: defaultWindow.fxml  style.css
preparing-steps/Step3. UI Drafts/: README.md
preparing-steps/Step4. Domain Model/: README.md
src/main/java/ru/khasang/jclean/controller/: MainWindowControl.java  README.MD  TableController.java
src/main/java/ru/khasang/jclean/module/: FileHash.java  FileProperty.java  FileTypeQualifier.java  FolderContainer.java  JContainer.java  Starter.java  Statistics.java  StatsReport.java
src/main/java/ru/khasang/jclean/view/: README.md  TableRow.java  TemplateBuilder.java  Window.java
src/main/resources/css/: style.css
src/main/resources/fxml/: customScanButton.fxml  defaultWindow.fxml  mainWindow.fxml  resultsTable.fxml  tableView.fxml  tableWithFolders.fxml
src/ru/khasang/jclean/: Main.java
src/ru/khasang/jclean/control/: GUIControl.java  ProcessControl.java  UIControl.java
src/ru/khasang/jclean/module/: FileHash.java  JCFilePropertie.java  JCFileProperty.java  JContainer.java  JFile.java  hashMD5.java
src/ru/khasang/jclean/view/: CommunicationsProtocol.java  JCWindow.java  MainWindow.java  ReadMe.txt  ResultWindow.java  defaultWindow.fxml  style.css
src/test/java/ru/khasang/jclean/module/: FileHashTest.java  JContainerTest.java
uml/: MVC Sequence Diagram JClean.md  MVC Sequence Diagram JClean.txt  MVC Sequence Diagram JClean.txt.md  More details MVC Sequence Diagram.md  More details MVC Sequence Diagram.txt  More details MVC Sequence Diagram.txt.md
