<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<TableView fx:id="tableUsers" layoutX="12.0" layoutY="62.0" prefHeight="2000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.khasang.jclean.controller.TableController">
    <columns>
        <!-- Колонки таблицы -->
        <TableColumn fx:id="idRow"  prefWidth="62.0" text="id"/>
        <TableColumn fx:id="idIconPath" prefWidth="62.0" text="Icon" />
        <TableColumn fx:id="idPath" prefWidth="753.0" text="Path" />
        <TableColumn fx:id="idDeleteButton" minWidth="0.0" prefWidth="66.0" text="deleteButton" />
    </columns>
   <padding>
      <Insets top="10.0" />
   </padding>
</TableView>
